Mod5-LabC-MultiPageNavigation/Pages/CanIDrinkPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Mod5_LabC_MultiPageNavigation.Pages.CanIDrinkPage"
             Title="When Can I Legally Drink Alcohol">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label
                Text="Enter your age or select your birthdate:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <HorizontalStackLayout Spacing="10">
                <Entry
                    x:Name="AgeEntry"
                    Placeholder="Enter age"
                    Style="{StaticResource EntryStyle}"
                    TextChanged="OnAgeEntryTextChanged"
                    SemanticProperties.Hint="Enter your age in years" />

                <DatePicker
                    x:Name="BirthdayPicker"
                    MaximumDate="{x:Static sys:DateTime.Now}"
                    Style="{StaticResource EntryStyle}"
                    DateSelected="OnDatePickerSelected"
                    SemanticProperties.Hint="Select your birthdate" />

                <Button
                    Text="Reset Date"
                    Clicked="OnResetDateClicked"
                    Style="{StaticResource PrimaryButtonStyle}" />
            </HorizontalStackLayout>

            <Button
                x:Name="CalculateButton"
                Text="Calculate"
                Clicked="OnCalculateClicked"
                Style="{StaticResource PrimaryButtonStyle}"
                SemanticProperties.Hint="Click to calculate the legal drinking age" />

            <Label
                Text="Select your country:"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level3" />

            <Picker
                x:Name="CountryPicker"
                Style="{StaticResource PickerStyle}"
                SemanticProperties.Hint="Select a country to determine legal drinking age">
                <Picker.Items>
                    <x:String>USA</x:String>
                    <x:String>Vietnam</x:String>
                    <x:String>Germany</x:String>
                    <x:String>Brazil</x:String>
                </Picker.Items>
            </Picker>

            <Label
                x:Name="ResultLabel"
                Text="Result will appear here"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.Hint="Displays the result of the calculation" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
