Mod5-LabC-MultiPageNavigation/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Colors -->
    <Color x:Key="DarkBackground">#1E1E1E</Color>
    <Color x:Key="GrayMenu">#2A2A2A</Color>
    <Color x:Key="LimeGreen">#32CD32</Color>
    <Color x:Key="WhiteText">#FFFFFF</Color>
    <Color x:Key="AccentBlue">#87CEEB</Color>
    <Color x:Key="DisabledGray">#555555</Color>

    <!-- Page Background -->
    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{StaticResource DarkBackground}" />
    </Style>

    <!-- Headline Label -->
    <Style TargetType="Label" x:Key="Headline">
        <Setter Property="TextColor" Value="{StaticResource AccentBlue}" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <!-- SubHeadline Label -->
    <Style TargetType="Label" x:Key="SubHeadline">
        <Setter Property="TextColor" Value="{StaticResource WhiteText}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontAttributes" Value="Italic" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <!-- Regular Label -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource WhiteText}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Buttons -->
    <Style TargetType="Button" x:Key="PrimaryButtonStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource LimeGreen}" />
        <Setter Property="TextColor" Value="{StaticResource DarkBackground}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <!-- Disabled Button -->
    <Style TargetType="Button" x:Key="DisabledButtonStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource DisabledGray}" />
        <Setter Property="TextColor" Value="{StaticResource GrayMenu}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="14,10" />
    </Style>

    <!-- Entry -->
    <Style TargetType="Entry" x:Key="EntryStyle">
        <Setter Property="TextColor" Value="{StaticResource WhiteText}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource DisabledGray}" />
        <Setter Property="BackgroundColor" Value="{StaticResource GrayMenu}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="10" />
        <!-- Space around the Entry -->
        <Setter Property="HeightRequest" Value="40" />
    </Style>



    <!-- Picker -->
    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{StaticResource WhiteText}" />
        <Setter Property="BackgroundColor" Value="{StaticResource GrayMenu}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <!-- DatePicker -->
    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{StaticResource WhiteText}" />
        <Setter Property="BackgroundColor" Value="{StaticResource GrayMenu}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <!-- Shell Styling -->
    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource GrayMenu}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource WhiteText}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource LimeGreen}" />
        <Setter Property="Shell.UnselectedColor" Value="{StaticResource DisabledGray}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource GrayMenu}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource WhiteText}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource LimeGreen}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource DisabledGray}" />
    </Style>

</ResourceDictionary>
